2025-12-22
메인페이지
1. header 진행중 - 오늘 완성하기 (완성)
2. section01 (90%) - 오늘 완성하기 (완성) 남은거 css 효과 조금
3. section02 - 내일 완성하기
4. section03 (완성)
5. section04
6. footer (완성)

서브페이지
1. section01 - 내일 완성하기
2. section02 - 내일 완성하기
3. section03 - (80%)
4. section04
5. section05
6. section06

2025-12-23
메인페이지
1. header - (완성)
2. section01 - (완성)
3. section02 - (완성)
4. section03 - (완성)
5. section04 - 미완성
6. footer - (완성)

서브페이지
1. section01 - 오늘 마무리
2. section02 - 오늘 마무리
3. section03 - 오늘 마무리 (90%)
4. section04 - 
5. section05 - 
6. section06 - 

2025-12-24
메인페이지
1. header - (완성)
2. section01 - (완성)
3. section02 - (완성)
4. section03 - (완성)
5. section04 - 미완성
6. footer - (완성)

서브페이지
1. section01 - (거의완성)
2. section02 - (완성)
3. section03 - (완성)
4. section04 - (완성)
5. section05 - 
6. section06 - (완성)

2025-12-26
메인페이지
1. header - (완성)
2. section01 - (완성)
3. section02 - (완성)
4. section03 - (완성)
5. section04 - 미완성
6. footer - (완성)

서브페이지
1. section01 - (완성)
2. section02 - (완성)
3. section03 - (완성) - 애니메이션만 있으면 끝
4. section04 - (완성)
5. section05 - (완성) - 애니메이션만 있으면 끝
6. section06 - (완성)


2025-12-27
메인페이지
1. header - (완성)
2. section01 - (완성)
3. section02 - (완성)
4. section03 - (완성)
5. section04 - 미완성
6. footer - (완성)

서브페이지 + 반응형
합본 section06만 반응형으로 만들면 끝
1. section01 - (완성)
2. section02 - (완성)
3. section03 - (완성) - 애니메이션만 있으면 끝
4. section04 - (완성)
5. section05 - (완성) - 애니메이션만 있으면 끝
6. section06 - (완성)

2025-12-28
메인페이지 + 반응형
합본 = section02, section04만 하면 끝
1. header - (완성) - 수정이 필요
2. section01 - (찐완성)
3. section02 - (완성)
4. section03 - (찐완성)
5. section04 - 미완성
6. footer - (찐완성)

서브페이지 + 반응형
합본 = 완성
1. section01 - (완성)
2. section02 - (완성)
3. section03 - (완성)
4. section04 - (완성)
5. section05 - (완성)
6. section06 - (완성)
